### ISSUE TITLE
Crashed: com.facebook.react.BleManagerQueue

### ISSUE THREAD

**Issue by etayluz** [innoveit/react-native-ble-manager#306]
### Version

Tell us which versions you are using:

- react-native-ble-manager v6.2.8
- react-native v0.51.0
- iOS v11

### Expected behaviour

Don't crash

### Actual behaviour

Crash

### Steps to reproduce

Not sure as this was produced "in the field" and reported in Crashlytics

### Stack trace and console log

```
Crashed: com.facebook.react.BleManagerQueue
0  crew_rn                        0x100979de8 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) (RCTNativeModule.mm:114)
1  crew_rn                        0x100979600 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const (RCTNativeModule.mm:73)
2  crew_rn                        0x100979570 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) (RCTNativeModule.mm:67)
3  libdispatch.dylib              0x1862fea54 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x1862fea14 _dispatch_client_callout + 16
5  libdispatch.dylib              0x18630896c _dispatch_queue_serial_drain$VARIANT$mp + 528
6  libdispatch.dylib              0x1863092fc _dispatch_queue_invoke$VARIANT$mp + 340
7  libdispatch.dylib              0x186309d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
8  libdispatch.dylib              0x18631203c _dispatch_workloop_worker_thread$VARIANT$mp + 644
9  libsystem_pthread.dylib        0x1865a6f1c _pthread_wqthread + 932
10 libsystem_pthread.dylib        0x1865a6b6c start_wqthread + 4
```

**Comment by marcosinigaglia** [comment]
Hi, I don't think is a module problem, try to clean the node_modules folder.
