### ISSUE TITLE
Design recommendation please

### ISSUE THREAD

**Issue by anwarhamr** [innoveit/react-native-ble-manager#593]
### Version
7.1.1

Tell us which versions you are using:

- react-native-ble-manager v7.1.1
- react-native v61.5
- iOS/Android Android 6+

### Expected behaviour
I have a custom ble device that sends data at interval ~6 seconds.  It sends 256 messages via characteristic updated.  _My app is crashing after ~3hr interval but I don't know if the source is this module so more on this below if you care_.  I think sending each value across the bridge is a performance hit.  I would like to either add functionality to your code or make a perm. fork.  

I'm looking for some input 1) whether or not my idea would be a good feature for your project. 2) an idea on architecture even if you're not going to include it because I'm new to java but have much experience w/ c# and programming in general.  

Our currently solution requires only Android support, hence my thoughts below cover the Java side of things.  Our device is sending bursts of data at regular interval.  I would like to buffer that data on the java/ios side and send updates on user specified service/characteristic at a time interval or a number of items buffered.  How would you do something like this?  I have used Rx and there are things like bufferTime and bufferCount; i'm not yet sure if JavaRx would work on android.  The other option would be to use Timers.  I'll obviously have to look into some things but one initial thought is would I be dealing w/ threads and do I need to use concurrent structures etc.  Any thoughts would be helpful.  Thanks for your time.

Tell us what should happen

### Stack trace and console log

Hint: it would help a lot if you enable the debugger ("Pause on exceptions" in the "Source" panel of Chrome dev tools) and spot the place where the error is thrown

```

02-25 03:23:24.862 17936 18208 D ReactNativeBleManager: Read: 2A1100EC25C7F5A05916F71E2A9FA7F8D1D25BD5 from peripheral: 80:EA:CA:70:01:14
02-25 03:23:24.864 17936 18208 D ReactNativeBleManager: Read: 2A1100EDE635FA9768399A1866D535A5BD8A6709 from peripheral: 80:EA:CA:70:01:14

02-25 03:23:24.898 17936 18208 W com.auraer: JNI critical lock held for 21.477ms on Thread[41,tid=18208,Runnable,Thread*=0x71a31e9000,peer=0x12c41d18,"Binder:17936_4"]
^^^^^

02-25 03:23:24.899 17936 18208 D ReactNativeBleManager: Read: 2A1100EEFE367657E519787B261A3267809A35BD from peripheral: 80:EA:CA:70:01:14
02-25 03:23:24.902 17936 18208 D ReactNativeBleManager: Read: 2A1100EF6068E169BA7D949E1611515F5DD92673 from peripheral: 80:EA:CA:70:01:14
02-25 03:23:24.905 17936 18239 D ReactNativeBleManager: Read: 2A1100F0986106D96058DA88326BA16467799259 from peripheral: 80:EA:CA:70:01:142A1100FD95A483662A2A5A7A5845817472A379F2 from peripheral: 80:EA:CA:70:01:14
02-25 03:23:24.959 17936 18239 D ReactNativeBleManager: Read: 2A1100FE838DDBC5A562665F7992969ADFC63D61 from peripheral: 80:EA:CA:70:01:14
02-25 03:23:24.961 17936 18239 D ReactNativeBleManager: Read: 2A1100FF601C48DE809F24274168559927D25B00 from peripheral: 80:EA:CA:70:01:14


02-25 03:23:25.934 17936 17960 D NetworkManagementSocketTagger: tagSocket(58) with statsTag=0xffffffff, statsUid=-1
02-25 03:23:26.464 17936 17971 I HermesGC: OOM: [HermesRuntime] reason =                                                                                                                             Max heap size was exceeded (1 from category:                               vm_allocate_category), numCollections = 13357, heapSize = 538722304, allocated = 530771640, va = 549453824.
02-25 03:23:26.464 17936 17971 I HermesGC: NCGen OOM: #segments = 131, !materialize = 0, maxHeapSize = 538722304
02-25 03:23:26.468 17936 17971 W com.auraer: 0xebadde09 skipped times: 0
02-25 03:23:26.469 17936 17971 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 17971 (mqt_js), pid 17936 (com.auraer)


02-25 03:23:26.589 17936 18209 D ReactNativeBleManager: Read: 841F0000842368C61C77DB56A5CA7CE228EA3389 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.616 17936 18209 D ReactNativeBleManager: Read: 841F00070725AB6C9D782E348E2257EDBA6D9C37 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.618 17936 17949 D ReactNativeBleManager: Read: 841F0008D6248FA3485DDB6B1BB7220D8CA2985D from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.620 17936 18209 D ReactNativeBleManager: Read: 841F0009F5731AE709F086A2E86DF9775B46E5DF from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.622 17936 18209 D ReactNativeBleManager: Read: 841F000A83A3B8B61A7BDBC6B5CE7D63390E3680 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.624 17936 18209 D ReactNativeBleManager: Read: 841F000B9CF6F5B872A018BE488B5F6725A8705E from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.626 17936 17949 D ReactNativeBleManager: Read: 841F000C785A3E8D60E79DC8705CB7D2238D61D7 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.628 17936 17949 D ReactNativeBleManager: Read: 841F000DC5C76C5CE7DA0C8D62580DE16C9AE75A from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.769 17936 17949 D ReactNativeBleManager: Read: 841F002A489A308B20B759B66D5DA812418EE357 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.771 17936 17949 D ReactNativeBleManager: Read: 841F002BB9CA6BDB7786168C23F879DD6BDB2725 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.774 17936 17949 D ReactNativeBleManager: Read: 841F002CF9886398D9FE771BB6E5EC83A398C603 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:26.776 17936 18209 D ReactNativeBleManager: Read: 841F002D7A1BF701D17EA1C8E6227C9DF6C9BB7B from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.030 25410 25410 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
02-25 03:23:27.035 17936 17950 D ReactNativeBleManager: Read: 841F002E2158D22884DED6F9AD74DFE8F6428A9F from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.038 17936 17950 D ReactNativeBleManager: Read: 841F002FA715AF6C9D6856378E62478DBC6A1BC7 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.040 25410 25410 I crash_dump64: performing dump of process 17936 (target tid = 17971)
02-25 03:23:27.052 17936 17950 D ReactNativeBleManager: Read: 841F0030DA218FE2782DD9709BF73DFC8C639841 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.055 17936 17950 D ReactNativeBleManager: Read: 841F0031F2705B8705F186A3B8C1FE735BF731E7 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.058 17936 17950 D ReactNativeBleManager: Read: 841F00328623B8BA1379DB4695C17CA2190A4482 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.058 25410 25410 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-25 03:23:27.059 25410 25410 F DEBUG   : Build fingerprint: 'samsung/gts4lvwifixx/gts4lvwifi:9/PPR1.180610.011/T720XXS1ASL3:user/release-keys'
02-25 03:23:27.059 25410 25410 F DEBUG   : Revision: '5'
02-25 03:23:27.059 25410 25410 F DEBUG   : ABI: 'arm64'
02-25 03:23:27.059 25410 25410 F DEBUG   : pid: 17936, tid: 17971, name: mqt_js  >>> com.auraer <<<
02-25 03:23:27.059 25410 25410 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
02-25 03:23:27.059 25410 25410 F DEBUG   : Cause: null pointer dereference
02-25 03:23:27.059 25410 25410 F DEBUG   :     x0  0000000000000000  x1  00000071cad00150  x2  0000000000000000  x3  000000719c2be7a1
02-25 03:23:27.059 25410 25410 F DEBUG   :     x4  000000719c1ba811  x5  000000719c1ba7f0  x6  614d203d20656761  x7  7320706165682078
02-25 03:23:27.059 25410 25410 F DEBUG   :     x8  0000000000000000  x9  000000000000002a  x10 78614d203d206567  x11 6973207061656820
02-25 03:23:27.059 25410 25410 F DEBUG   :     x12 652073617720657a  x13 2964656465656378  x14 0000000000000000  x15 000000719c2be780
02-25 03:23:27.059 25410 25410 F DEBUG   :     x16 00000071cba15948  x17 000000726b46c3c0  x18 0000000000000010  x19 00000071cad001e8
02-25 03:23:27.059 25410 25410 F DEBUG   :     x20 0000000000000001  x21 0000000000000000  x22 00000071cba1a778  x23 00000071cb7a76cc
02-25 03:23:27.059 25410 25410 F DEBUG   :     x24 00000071a98002a0  x25 0000000000000018  x26 00000000000011fb  x27 00000071cad04588
02-25 03:23:27.060 25410 25410 F DEBUG   :     x28 000000000000000d  x29 00000071cad001d0
02-25 03:23:27.060 25410 25410 F DEBUG   :     sp  00000071cad00120  lr  00000071cb9674e8  pc  00000071cb7a76e8
02-25 03:23:27.060 17936 17950 D ReactNativeBleManager: Read: 841F00339CE6C1B8732088AA478F1FE719A7715E from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.064 17936 17950 D ReactNativeBleManager: Read: 841F0034C86E3A8C620771BA6B5BD7E6218D21E8 from peripheral: 80:EA:CA:70:01:13
...
02-25 03:23:27.245 17936 17950 D ReactNativeBleManager: Read: 841F0086FD8AA2F88DFD70DC1719EA856308D613 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.247 17936 17950 D ReactNativeBleManager: Read: 841F0087781C46D5C582A3890E2D805C968DB876 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.250 17936 17950 D ReactNativeBleManager: Read: 841F0088E1B90E39851D7705AE6F9EF88A418D60 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.252 17936 17950 D ReactNativeBleManager: Read: 841F00892749BA6EDD382A388D6177E1D16E9CB7 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.333 17936 25413 D ReactNativeBleManager: Read: 841F009CA1490A3D879E36C5B9729FD8BA469060 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.335 17936 17950 D ReactNativeBleManager: Read: 841F009D674DB26F9E684E2B8E61B7BDC86C1C47 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.349 17936 17950 D ReactNativeBleManager: Read: 841F009EF62D8F624815D9731C27821F8F63E85D from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.352 17936 17950 D ReactNativeBleManager: Read: 841F009FF86F1AA729F48BA4F8AE03775A96E5CF from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.449 17936 17950 D ReactNativeBleManager: Read: 841F00B2022E8E6337F9CF6D1CD7E1FD8BE4186D from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.465 25410 25410 F DEBUG   : 
02-25 03:23:27.465 25410 25410 F DEBUG   : backtrace:
02-25 03:23:27.466 25410 25410 F DEBUG   :     #00 pc 00000000000236e8  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so (facebook::hermes::detail::hermesFatalErrorHandler(void*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, bool)+28)
02-25 03:23:27.466 25410 25410 F DEBUG   :     #01 pc 00000000001e34e4  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.466 25410 25410 F DEBUG   :     #02 pc 00000000001e33dc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.466 25410 25410 F DEBUG   :     #03 pc 00000000001adb58  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.466 25410 25410 F DEBUG   :     #04 pc 000000000003855c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.466 25410 25410 F DEBUG   :     #05 pc 00000000000a447c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.466 25410 25410 F DEBUG   :     #06 pc 0000000000062b0c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.466 25410 25410 F DEBUG   :     #07 pc 00000000000bef8c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.466 25410 25410 F DEBUG   :     #08 pc 00000000000bda68  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #09 pc 0000000000042ab0  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #10 pc 000000000004123c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #11 pc 0000000000041874  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #12 pc 00000000000c1a80  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #13 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #14 pc 0000000000085478  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #15 pc 00000000000c033c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #16 pc 00000000000c38ac  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #17 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #18 pc 0000000000085478  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #19 pc 00000000000c033c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.467 25410 25410 F DEBUG   :     #20 pc 00000000000c38ac  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #21 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #22 pc 00000000000b6364  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #23 pc 00000000000c0398  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #24 pc 00000000000c38ac  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #25 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #26 pc 00000000000b6364  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #27 pc 00000000000c0398  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #28 pc 00000000000c38ac  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #29 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #30 pc 00000000000b6364  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #31 pc 00000000000c0398  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #32 pc 00000000000c38ac  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.468 25410 25410 F DEBUG   :     #33 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #34 pc 000000000008568c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #35 pc 00000000000c033c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #36 pc 00000000000c38ac  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #37 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #38 pc 0000000000085478  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #39 pc 00000000000c033c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #40 pc 00000000000c38ac  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #41 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #42 pc 0000000000085478  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.469 25410 25410 F DEBUG   :     #43 pc 00000000000c033c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.470 25410 25410 F DEBUG   :     #44 pc 00000000000c38ac  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.470 25410 25410 F DEBUG   :     #45 pc 00000000000c52cc  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.470 25410 25410 F DEBUG   :     #46 pc 00000000000b6364  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so
02-25 03:23:27.470 25410 25410 F DEBUG   :     #47 pc 0000000000027300  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+560)
02-25 03:23:27.470 17936 17950 D ReactNativeBleManager: Read: 841F00B3E66E9A374DFC886468D60C749A86C9D8 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.470 25410 25410 F DEBUG   :     #48 pc 000000000002b12c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes-executor-debug.so (_ZNK8facebook3jsi8Function4callIJRKNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_+240)
02-25 03:23:27.470 25410 25410 F DEBUG   :     #49 pc 000000000002af88  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes-executor-debug.so
02-25 03:23:27.470 25410 25410 F DEBUG   :     #50 pc 0000000000026680  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes-executor-debug.so (_ZNSt6__ndk128__invoke_void_return_wrapperIvE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_+116)
02-25 03:23:27.470 25410 25410 F DEBUG   :     #51 pc 0000000000028e3c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libhermes-executor-debug.so (facebook::react::JSIExecutor::callFunction(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, folly::dynamic const&)+1160)
02-25 03:23:27.470 25410 25410 F DEBUG   :     #52 pc 00000000000a6de4  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libreactnativejni.so
02-25 03:23:27.471 25410 25410 F DEBUG   :     #53 pc 00000000000a820c  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libreactnativejni.so
02-25 03:23:27.471 25410 25410 F DEBUG   :     #54 pc 000000000006b520  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libreactnativejni.so
02-25 03:23:27.471 25410 25410 F DEBUG   :     #55 pc 000000000005afc8  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libreactnativejni.so (_ZN8facebook3jni6detail13MethodWrapperIMNS_5react15JNativeRunnableEFvvEXadL_ZNS4_3runEvEES4_vJEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIS4_NS3_8RunnableEE8JavaPartESB_vE11_javaobjectEEE+32)
02-25 03:23:27.471 25410 25410 F DEBUG   :     #56 pc 000000000005af44  /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/lib/arm64/libreactnativejni.so (_ZN8facebook3jni6detail15FunctionWrapperIPFvNS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassINS_5react15JNativeRunnableENS6_8RunnableEE8JavaPartES8_vE11_javaobjectEEEEXadL_ZNS1_13MethodWrapperIMS7_FvvEXadL_ZNS7_3runEvEES7_vJEE8dispatchESE_EESD_vJEE4callEP7_JNIEnvP8_jobject+52)
02-25 03:23:27.471 25410 25410 F DEBUG   :     #57 pc 000000000000a90c  /dev/ashmem/dalvik-jit-code-cache_17936_17936 (deleted) (com.facebook.react.bridge.queue.NativeRunnable.run+124)
02-25 03:23:27.471 25410 25410 F DEBUG   :     #58 pc 00000000000194f0  /dev/ashmem/dalvik-jit-code-cache_17936_17936 (deleted) (android.os.Handler.handleCallback+64)
02-25 03:23:27.471 25410 25410 F DEBUG   :     #59 pc 000000000000791c  /dev/ashmem/dalvik-jit-code-cache_17936_17936 (deleted) (android.os.Handler.dispatchMessage+60)
02-25 03:23:27.471 25410 25410 F DEBUG   :     #60 pc 000000000002a4b4  /dev/ashmem/dalvik-jit-code-cache_17936_17936 (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+52)
02-25 03:23:27.471 25410 25410 F DEBUG   :     #61 pc 0000000000013118  /dev/ashmem/dalvik-jit-code-cache_17936_17936 (deleted) (android.os.Looper.loop+1032)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #62 pc 00000000005592dc  /system/lib64/libart.so (art_quick_osr_stub+44)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #63 pc 0000000000308668  /system/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+1996)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #64 pc 000000000052e590  /system/lib64/libart.so (MterpMaybeDoOnStackReplacement+144)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #65 pc 000000000054fff0  /system/lib64/libart.so (ExecuteMterpImpl+33136)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #66 pc 0000000000c7d58e  /system/framework/boot-framework.vdex (android.os.Looper.loop+930)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #67 pc 0000000000254574  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3665920253+488)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #68 pc 000000000025a068  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #69 pc 000000000027a854  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
02-25 03:23:27.472 25410 25410 F DEBUG   :     #70 pc 0000000000529488  /system/lib64/libart.so (MterpInvokeStatic+204)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #71 pc 000000000054b794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #72 pc 0000000000363546  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.auraer-E-uMsWjy_IXosEUcnnzGAw==/base.apk_17936_17936 (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #73 pc 0000000000254574  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3665920253+488)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #74 pc 000000000025a068  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #75 pc 000000000027a854  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #76 pc 0000000000528f00  /system/lib64/libart.so (MterpInvokeInterface+1392)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #77 pc 000000000054b814  /system/lib64/libart.so (ExecuteMterpImpl+14740)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #78 pc 00000000000caa52  /system/framework/boot.vdex (java.lang.Thread.run+12)
02-25 03:23:27.473 25410 25410 F DEBUG   :     #79 pc 0000000000254574  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3665920253+488)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #80 pc 0000000000518818  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #81 pc 00000000005620fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #82 pc 0000000000558f88  /system/lib64/libart.so (art_quick_invoke_stub+584)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #83 pc 00000000000d00c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #84 pc 000000000045e8f8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #85 pc 000000000045f9b4  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #86 pc 000000000048add4  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #87 pc 0000000000091bd0  /system/lib64/libc.so (__pthread_start(void*)+36)
02-25 03:23:27.474 25410 25410 F DEBUG   :     #88 pc 0000000000024240  /system/lib64/libc.so (__start_thread+68)
02-25 03:23:27.475 17936 17950 D ReactNativeBleManager: Read: 841F00B48224390A267C9C56B9AF7921D8A23B85 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.479 17936 25413 D ReactNativeBleManager: Read: 841F00B55D66F1B67520A8B63087DF5729BE731E from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.484 17936 17950 D ReactNativeBleManager: Read: 841F00B6C87E2E8A615769C66F9D0836298DE247 from peripheral: 80:EA:CA:70:01:13
02-25 03:23:27.490 17936 17950 D ReactNativeBleManager: Read: 841F00B791C56C5BD7C61A8DA2F831D56D1AC709 from peripheral: 80:EA:CA:70:01:13
```

**Comment by marcosinigaglia** [comment]
Hi @anwarhamr , I think your situation is particular since the app is active for so long. Are you reading the value from the device or are you using the notification? I'm not an Android expert so I don't see any hint in the exception.

You can create a new method to cache in memory or in filesystem the data you read for an interval and then transfer with a single call to the RN app so you can limit the bridge use.

**Comment by anwarhamr** [comment]
Thanks for the reply.  My solution is for collecting data from 4 medical devices via characteristic notifications.  Thanks for looking at the errors.  I do think it is something w/ the amount of data that is being pushed so often... I'll play w/ making some changes and see what you think.  Thanks.

**Comment by anwarhamr** [comment]
I'm trying to get started w/ the android side of the changes.  Do you have a contribution page w/ instructions and setup or could offer some guidance.  
I am struggling w/ getting the cloned project to compile.  I have the latest Android studio when syncing gradle I got `Could not find method google() for arguments [] on repository container` 
Searching online I found the recommendation to upgrade to gradle 4.1 [here](https://stackoverflow.com/questions/47152282/gradle-could-not-find-method-google-for-arguments-on-repository-container) 
and now I'm getting `cannot find symbo import androidx.annotation.Nullable;` 

 Thank you for your patience.

**Comment by anwarhamr** [comment]
So I got it to compile but I'm def. using the wrong version of something.  It's telling me that `onNewIntent` is not an overwritable function in base ReactContextBaseJavaModule and `onActivityResult` has a different signature.  Cheers

**Comment by marcosinigaglia** [comment]
Probably you are importing a wrong version of RN in the project,  for the androidx problem you have to use a version of the build tools that support AndroidX (https://developer.android.com/studio/releases/build-tools)

**Comment by anwarhamr** [comment]
OK I'll look at that.  I have android buffering and it's working well for my solution; I also think it would be work contributing.  I do not have time to do the IOS part...   If you'd like to see it I can make a PR in the next couple days.  Do you have a linting file that you like, I'm using one and the modified files look more modified than they really are due to my settings.  VS code is helpful but sometimes nsm when you have prettier enabled. :/

**Comment by marcosinigaglia** [comment]
If the caching part is separated go with the PR.

**Comment by anwarhamr** [comment]
Buffer added to android
